
/**Contenedor*/
.contenedor{
    width: 80%;
    margin: 0 auto;
}

/**Colores y sombras*/
.bx-shadow{
    -webkit-box-shadow: 2px 2px 10px 1px rgba(0,0,0,.5);
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,.5);
}
.bg-gris-uno{   
    background-color: #E3E3E3;
    z-index: 1;
} 





/************* HEADER */


.bg-header{
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex; 
    align-items: center;
    
}

header{    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

header .logo-img{
    margin-right: auto;
}
header a img{
    height: 60px;
}
.nav-header ul{
    list-style: none;
}

.nav-header ul li{
    float: left;
    padding: 0 10px;
}
header button{
    background-color: mediumblue;
    color: white;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 5px;
}

/***********BANNER PRINCIPAL*/

.banner-principal{
    padding-top: 100px;
}

.banner-principal .contenedor {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner-principal .contenedor .video-banner{
    
    width: 90%;
    min-height: 10px;
    
}

.banner-principal video{
    width: 100%;
}

/******************SECTION VIDEO GIRA*/

.video-gira{
    height: 600px;
    min-height: 200px;
}
.video-gira .contenedor{
    
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.video-gira .video-externo, .video-gira .venta-tickets-video{
    background-color: rgb(0, 0, 0); background-color: #000;
    border: solid 10px #000;   
    
}

.video-gira .video-externo{
    width: 75%;
}

.video-gira .venta-tickets-video{
    width: 25%;
    color: white;
    text-shadow: 1px 1px 1px #000;
    background: url(../images/rammstein-stage-2019.jpg)  no-repeat center;
    display: flex;    
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

.video-gira .venta-tickets-video h3{
    font-size: 25px;
}

/***********NOTICIAS*/
.noticias .contenedor{
    height: 800px;
    padding-top: 20px;    
    
}

.titl-noticias{
    display: flex;
    justify-content: space-between;
}

.grilla-noticias{
    height: auto;/* 
    background-color: #4f4f4f; */
}

.noticia{
    width: 100%;    
    height: 250px;
    background-color:#DFDFDF;
    
}

.foto-noticia{
    width: 30%;
    height: 100%;
    float: left;
    background-color: #000;
}

.foto-noticia img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.texto-noticia{
    float: left;
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.texto-noticia a{
    color: #ac0000;
}
